; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Reading port file: file:///p%3A/Clojure/dev3/quickstart/.shadow-cljs/nrepl.port ...
; Using host:port localhost:58583 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Execution error (ExceptionInfo) at shadow.cljs.devtools.server.nrepl-impl/repl-init (nrepl_impl.clj:30).
watch for build not running
; Failed starting cljs repl for build: :app. Is the build running and connected?
   See the Output channel "Calva Connection Log" for any hints on what went wrong.
; Evaluating file: browser.cljs
; Execution error (FileNotFoundException) at starter.browser/eval9329$loading (browser.cljs:1).
; Could not locate reagent/dom__init.class, reagent/dom.clj or reagent/dom.cljc on classpath.
; Evaluation of file browser.cljs failed: class clojure.lang.Compiler$CompilerException
clj꞉starter.browser꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd p:\Clojure\dev3\quickstart & npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app & popd
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
clj꞉starter.browser꞉> 
